difference() {
	union() {
		multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					union() {
						cylinder($fn = 60, $fa = 12, $fs = 2, h = 7, r1 = 2.2, r2 = 2.2, center = false);
						multmatrix([[1, 0, 0, -2.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [4.4, 5, 7], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
						cylinder($fn = 60, $fa = 12, $fs = 2, h = 7.1, r1 = 1.3, r2 = 1.3, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 29.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 7, r1 = 2.2, r2 = 2.2, center = false);
							multmatrix([[1, 0, 0, -2.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4.4, 5, 7], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 7.1, r1 = 1.3, r2 = 1.3, center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 29.6], [0, 1, 0, 17.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 7, r1 = 2.2, r2 = 2.2, center = false);
							multmatrix([[1, 0, 0, -2.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4.4, 5, 7], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 7.1, r1 = 1.3, r2 = 1.3, center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 17.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 7, r1 = 2.2, r2 = 2.2, center = false);
							multmatrix([[1, 0, 0, -2.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4.4, 5, 7], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 7.1, r1 = 1.3, r2 = 1.3, center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 2.5], [0, 1, 0, -2.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [24.75, 21.5, 7], center = false);
		}
	}
	multmatrix([[1, 0, 0, 8.8], [0, 1, 0, 1.35], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
		cube(size = [5.1, 5.2, 2], center = false);
	}
}

