multmatrix([[1, 0, 0, -6.35], [0, 1, 0, -8.64], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	cube(size = [12.7, 8.64, 8.33], center = false);
}
multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.87], [0, 0, 1, 4], [0, 0, 0, 1]]) {
	multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 30, $fa = 12, $fs = 2, h = 7.87, r1 = 1.065, r2 = 1.065, center = false);
	}
}
multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.87], [0, 0, 1, 4], [0, 0, 0, 1]]) {
	multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 30, $fa = 12, $fs = 2, h = 2.54, r1 = 2.375, r2 = 2.375, center = false);
	}
}
multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.52], [0, 0, 1, 4], [0, 0, 0, 1]]) {
	multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 30, $fa = 12, $fs = 2, h = 1.52, r1 = 3.175, r2 = 3.175, center = false);
	}
}
multmatrix([[1, 0, 0, -3.81], [0, 1, 0, -2.54], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	cylinder($fn = 30, $fa = 12, $fs = 2, h = 6.36, r1 = 0.38, r2 = 0.38, center = true);
}
multmatrix([[1, 0, 0, 3.81], [0, 1, 0, -2.54], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	cylinder($fn = 30, $fa = 12, $fs = 2, h = 6.36, r1 = 0.38, r2 = 0.38, center = true);
}
multmatrix([[1, 0, 0, -3.81], [0, 1, 0, -5.08], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	cylinder($fn = 30, $fa = 12, $fs = 2, h = 6.36, r1 = 0.38, r2 = 0.38, center = true);
}
multmatrix([[1, 0, 0, 3.81], [0, 1, 0, -5.08], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	cylinder($fn = 30, $fa = 12, $fs = 2, h = 6.36, r1 = 0.38, r2 = 0.38, center = true);
}

