difference() {
	union() {
		color([0.25098, 0.25098, 0.25098, 1]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 2.5, r1 = 6.75, r2 = 6.75, center = false);
		}
		color([0.25098, 0.25098, 0.25098, 1]) {
			difference() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -9.5], [0, 0, 0, 1]]) {
					cylinder($fn = 60, $fa = 12, $fs = 2, h = 9.5, r1 = 5.5, r2 = 5.5, center = false);
				}
				multmatrix([[1, 0, 0, 4.9], [0, 1, 0, -10], [0, 0, 1, -9.6], [0, 0, 0, 1]]) {
					cube(size = [20, 20, 9.5], center = false);
				}
				multmatrix([[1, 0, 0, -24.9], [0, 1, 0, -10], [0, 0, 1, -9.6], [0, 0, 0, 1]]) {
					cube(size = [20, 20, 9.5], center = false);
				}
			}
		}
		color([0.827451, 0.827451, 0.827451, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
				cylinder($fn = 6, $fa = 12, $fs = 2, h = 2.5, r1 = 7.5, r2 = 7.5, center = false);
			}
		}
		color([0.827451, 0.827451, 0.827451, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				cylinder($fn = 60, $fa = 12, $fs = 2, h = 12.9, r1 = 3.25, r2 = 3.25, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 10, r1 = 2.75, r2 = 2.75, center = false);
	}
}
color([0.827451, 0.827451, 0.827451, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 10, r1 = 1.25, r2 = 1.25, center = false);
	}
}
color([0.25098, 0.25098, 0.25098, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10.2], [0, 0, 0, 1]]) {
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 1, r1 = 2.75, r2 = 2.75, center = false);
	}
}

