group() {
	color([0.501961, 0.501961, 0.501961, 1]) {
		difference() {
			union() {
				cylinder($fn = 60, $fa = 12, $fs = 2, h = 40.5, r1 = 14.36, r2 = 14.36, center = true);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 19], [0, 0, 0, 1]]) {
					cylinder($fn = 60, $fa = 12, $fs = 2, h = 2.54, r1 = 18.5, r2 = 18.5, center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.1], [0, 0, 0, 1]]) {
				cylinder($fn = 60, $fa = 12, $fs = 2, h = 38.5, r1 = 10.5, r2 = 10.5, center = true);
			}
		}
	}
	color([0.827451, 0.827451, 0.827451, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -9.5], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			cube(size = [6.3, 0.8, 9.66], center = true);
		}
	}
	color([0.827451, 0.827451, 0.827451, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 4], [0, 0, 1, -25], [0, 0, 0, 1]]) {
			cube(size = [6.3, 0.8, 9.66], center = true);
		}
	}
}

