difference() {
	union() {
		color([1, 0.647059, 0, 1]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 2, r1 = 18.015, r2 = 18.015, center = false);
		}
		color([1, 0.647059, 0, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -13], [0, 0, 0, 1]]) {
				cylinder($fn = 60, $fa = 12, $fs = 2, h = 13, r1 = 13.3, r2 = 13.3, center = false);
			}
		}
		color([0.827451, 0.827451, 0.827451, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 60, $fa = 12, $fs = 2, h = 2.5, r1 = 14.15, r2 = 14.15, center = false);
			}
		}
		color([0.827451, 0.827451, 0.827451, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -34.7], [0, 0, 0, 1]]) {
				cylinder($fn = 60, $fa = 12, $fs = 2, h = 21.7, r1 = 10.85, r2 = 10.85, center = false);
			}
		}
		color([0.25098, 0.25098, 0.25098, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -35.2], [0, 0, 0, 1]]) {
				cylinder($fn = 60, $fa = 12, $fs = 2, h = 1, r1 = 7.65, r2 = 7.65, center = false);
			}
		}
		color([0.827451, 0.827451, 0.827451, 1]) {
			multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -42.7], [0, 0, 0, 1]]) {
				cube(size = [6, 0.3, 8], center = false);
			}
		}
		color([0.827451, 0.827451, 0.827451, 1]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -3], [0, 1, 0, 7.5], [0, 0, 1, -42.7], [0, 0, 0, 1]]) {
					cube(size = [6, 0.3, 8], center = false);
				}
			}
		}
		color([0.25098, 0.25098, 0.25098, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -9], [0, 0, 0, 1]]) {
				cylinder($fn = 6, $fa = 12, $fs = 2, h = 6.5, r1 = 17, r2 = 17, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -28], [0, 0, 0, 1]]) {
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 31.2, r1 = 10.1, r2 = 10.1, center = false);
	}
}

