color([1, 0, 0, 1]) {
	sphere($fn = 60, $fa = 12, $fs = 2, r = 2.425);
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 2, r1 = 3.69, r2 = 3.69, center = true);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 8, r1 = 3.05, r2 = 3.05, center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12.3], [0, 0, 0, 1]]) {
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 2.3, r1 = 2.55, r2 = 2.55, center = false);
	}
}

