color([1, 0, 0, 1]) {
	cylinder($fn = 60, $fa = 12, $fs = 2, h = 3, r1 = 4.4, r2 = 4.4, center = true);
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 2, r1 = 7, r2 = 7, center = true);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -11.5], [0, 0, 0, 1]]) {
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 9, r1 = 6.35, r2 = 6.35, center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -17], [0, 0, 0, 1]]) {
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 6, r1 = 4.4, r2 = 4.4, center = false);
	}
}
color([0.827451, 0.827451, 0.827451, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6.5], [0, 0, 0, 1]]) {
		cylinder($fn = 5, $fa = 12, $fs = 2, h = 2, r1 = 9, r2 = 9, center = false);
	}
}
color([0.827451, 0.827451, 0.827451, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -2], [0, 0, 1, -20], [0, 0, 0, 1]]) {
		cube(size = [2, 0.4, 5.8], center = true);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, -20], [0, 0, 0, 1]]) {
		cube(size = [2, 0.4, 5.8], center = true);
	}
}

