difference() {
	union() {
		multmatrix([[1, 0, 0, -12.7], [0, 1, 0, -5.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [25.4, 9.2, 6], center = false);
		}
		multmatrix([[1, 0, 0, -3.18], [0, 1, 0, -5.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			sphere($fn = 20, $fa = 12, $fs = 2, r = 2.375);
		}
		multmatrix([[1, 0, 0, 3.18], [0, 1, 0, -5.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			sphere($fn = 20, $fa = 12, $fs = 2, r = 2.375);
		}
		multmatrix([[1, 0, 0, -9.54], [0, 1, 0, -5.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			sphere($fn = 20, $fa = 12, $fs = 2, r = 2.375);
		}
		multmatrix([[1, 0, 0, 9.54], [0, 1, 0, -5.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			sphere($fn = 20, $fa = 12, $fs = 2, r = 2.375);
		}
		multmatrix([[1, 0, 0, -4.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.36, r1 = 0.25, r2 = 0.25, center = true);
		}
		multmatrix([[1, 0, 0, -1.91], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.36, r1 = 0.25, r2 = 0.25, center = true);
		}
		multmatrix([[1, 0, 0, -10.81], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.36, r1 = 0.25, r2 = 0.25, center = true);
		}
		multmatrix([[1, 0, 0, -8.27], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.36, r1 = 0.25, r2 = 0.25, center = true);
		}
		multmatrix([[1, 0, 0, 1.91], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.36, r1 = 0.25, r2 = 0.25, center = true);
		}
		multmatrix([[1, 0, 0, 4.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.36, r1 = 0.25, r2 = 0.25, center = true);
		}
		multmatrix([[1, 0, 0, 8.27], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.36, r1 = 0.25, r2 = 0.25, center = true);
		}
		multmatrix([[1, 0, 0, 10.81], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.36, r1 = 0.25, r2 = 0.25, center = true);
		}
	}
	multmatrix([[1, 0, 0, -22], [0, 1, 0, 5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
			cube(size = [40, 10, 10], center = false);
		}
	}
}

